<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pelisFragment">

    <fragment
        android:id="@+id/pelisFragment"
        android:name="com.example.pelisproapp.presentacion.ui.fragment.PelisFragment"
        android:label="fragment_pelis"
        tools:layout="@layout/fragment_pelis" >
        <action
            android:id="@+id/action_pelisFragment_to_pelisDetailFragment"
            app:destination="@id/pelisDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pelisDetailFragment"
        android:name="com.example.pelisproapp.presentacion.ui.fragment.PelisDetailFragment"
        android:label="fragment_pelis_detail"
        tools:layout="@layout/fragment_pelis_detail" >
        <argument
            android:name="PELICULA_DETAIL"
            app:argType="com.example.pelisproapp.presentacion.model.Pelicula"
            app:nullable="true" />
    </fragment>
</navigation>