<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/pelisFragment">

    <fragment
        android:id="@+id/pelisFragment"
        android:name="com.example.pelisproapp.presentacion.ui.fragment.PelisFragment"
        android:label="fragment_pelis"
        tools:layout="@layout/fragment_pelis" />
</navigation>