<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentacion.ui.fragment.PelisFragment">

    <TextView
        android:id="@+id/tvTitleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MIS PELIS"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rlProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <!--progress para la carga-->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--contenedor para listados-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPeliculas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleMain"
        android:orientation="vertical"
        tools:listitem="@layout/movie_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</RelativeLayout>